LeapLog/AddNewUser.xaml

<Window x:Class="LeapLog.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="User Registration Form" Height="278" Width="367" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Background="#FFB4E5F0" Closing="Window_Closing">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createButton" TabIndex="3" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="78,143,0,0" VerticalAlignment="Top" Height="31" Width="55" Click="createButton_Click"/>
        <Button x:Name="backToLogin" Content="Back to Login Screen" Grid.Column="2" HorizontalAlignment="Left" Margin="62,207,0,0" VerticalAlignment="Top" Click="backToLogin_Click" Grid.ColumnSpan="2" Width="148" Background="#FFB4E5F0" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <Label x:Name="label" Content="Enter username:" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="96"/>
        <Label x:Name="label_Copy" Content="Enter Password:" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="96"/>
        <TextBox x:Name="newUsername" TabIndex="1" Grid.Column="2" HorizontalAlignment="Left" Margin="78,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Button x:Name="exitButton" TabIndex="4" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="138,143,0,0" VerticalAlignment="Top" Width="55" Click="exitButton_Click_1" Height="31" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="101" Margin="2,143,0,0" VerticalAlignment="Top" Width="176" Source="/logo.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label1" Content="Register New User" Margin="10,0,103,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" Height="34"/>
        <PasswordBox x:Name="newPass" TabIndex="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
