leaplog/BalanceSheet.xaml

<UserControl x:Class="LeapLog.BalanceSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="745"
             Background="White">
    <Grid>
        <DataGrid BorderThickness="0.5" RowHeaderWidth="0" Background="#d6d6d6" BorderBrush="#d6d6d6" x:Name="entryGridA" HorizontalAlignment="Left" Height="206" Margin="91,151,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FFD6D6D6" AlternatingRowBackground="#FFE4E4E4">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#234264"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#d6d6d6"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="*" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid BorderThickness="0.5" RowHeaderWidth="0" Background="#d6d6d6" BorderBrush="#d6d6d6" x:Name="entryGridTA" HorizontalAlignment="Left" Height="40" Margin="91,363,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FFD6D6D6" AlternatingRowBackground="#FFE4E4E4">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#234264"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#d6d6d6"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Assets" Width="*" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid BorderThickness="0.5" RowHeaderWidth="0" Background="#d6d6d6" BorderBrush="#d6d6d6" x:Name="entryGridLO" HorizontalAlignment="Left" Height="206" Margin="385,151,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FFD6D6D6" AlternatingRowBackground="#FFE4E4E4">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#234264"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#d6d6d6"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Liability and OE" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="*" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid BorderThickness="0.5" RowHeaderWidth="0" Background="#d6d6d6" BorderBrush="#d6d6d6" x:Name="entryGridTLO" HorizontalAlignment="Left" Height="40" Margin="385,363,0,0" VerticalAlignment="Top" Width="260" IsEnabled="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FFD6D6D6" AlternatingRowBackground="#FFE4E4E4">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#234264"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="#d6d6d6"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total Liabilities and OE" Width="*" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose Date:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="90,78,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="selectDateBox" HorizontalAlignment="Left" Margin="182,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="selectDateBox_SelectionChanged"/>

        <!--help feature-->
        <Grid x:Name="balanceHelpWindow" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="504" Stroke="Black" VerticalAlignment="Center" Width="746" Fill="#bdbdbd" Opacity="0.5"/>
            <TextBlock Foreground="#96251c" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="348,28,0,0" Text="The purpose of the balance sheet is to give the user an overview of their accounts. The user can use this sheet to verify that their accounts are balanced." TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="336"/>
            <TextBlock Foreground="#96251c" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="348,125,0,0" Text="Start by choosing a date." TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="250"/>
            <TextBlock Foreground="#96251c" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Margin="98,446,0,0" Text="To have a balanced set of accounts, your total assets should be the same amount as your total Liabilities and Owner's Equity." TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="558"/>
            <Image Source="\images\red-arrow3.jpg" HorizontalAlignment="Left" Height="77" Margin="228,5,0,0" VerticalAlignment="Top" Width="114"/>
        </Grid>
        <Button x:Name="balanceHelpButton" Content="Help" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="50" Height="24"  FontWeight="Bold" BorderBrush="#96251c" Background="#96251c" Foreground="White" Click="balanceHelpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
