leaplog/IncomeStatement.xaml

<UserControl x:Class="LeapLog.IncomeStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d"
             Background="White" Height="504" Width="745">
    <Grid>
        <DataGrid x:Name="entryGridR" HorizontalAlignment="Left" Height="206" Margin="91,152,0,0" VerticalAlignment="Top" Width="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Revenue" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="160" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridE" HorizontalAlignment="Left" Height="206" Margin="383,152,0,0" VerticalAlignment="Top" Width="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expenses" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="160" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridTR" HorizontalAlignment="Left" Height="70" Margin="91,362,0,0" VerticalAlignment="Top" Width="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total" Width="302" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridTE" HorizontalAlignment="Left" Height="70" Margin="383,362,0,0" VerticalAlignment="Top" Width="260">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total" Width="302" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose Date Range:" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="91,39,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="564,456,0,0" Text="0" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="494,458,0,0" Text="Net Income:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Margin="134,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="from_SelectionChanged"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="104,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="To" HorizontalAlignment="Left" Margin="134,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="to_SelectionChanged"/>

        <!--help feature-->
        <Grid x:Name="incomeHelpWindow" Visibility="Collapsed" >
            <Rectangle HorizontalAlignment="Center" Height="504" Stroke="Black" VerticalAlignment="Center" Width="745" Fill="#bdbdbd" Opacity="0.5"/>
            <Image HorizontalAlignment="Left" Source="\images\red-arrow2.jpg" Height="178" Margin="154,96,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBlock Foreground="#96251c" FontFamily="Calibri" FontSize="18"  HorizontalAlignment="Left" Margin="269,123,0,0" Text="Start by selecting the start and end dates." TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="390"/>
            <TextBlock Foreground="#96251c" FontFamily="Calibri" FontSize="18"  HorizontalAlignment="Left" Margin="269,42,0,0" Text="The income statement, or profit and loss statement, allows a user to see their overall net income over a specific period of time." TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="390"/>
        </Grid>
        <Button x:Name="incomeHelpButton" Content="Help" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top"  Width="50" Height="24"  FontWeight="Bold" BorderBrush="#96251c" Background="#96251c" Foreground="White" Click="incomeHelpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
