leaplog/IncomeStatement.xaml

<UserControl x:Class="LeapLog.IncomeStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d"
             Background="White" Height="497" Width="643">
    <Grid>
        <DataGrid x:Name="entryGridR" HorizontalAlignment="Left" Height="206" Margin="10,64,0,0" VerticalAlignment="Top" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Revenue" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="160" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridE" HorizontalAlignment="Left" Height="206" Margin="325,64,0,0" VerticalAlignment="Top" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expenses" Width="160" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="$" Width="160" Binding="{Binding Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridTR" HorizontalAlignment="Left" Height="191" Margin="10,275,0,0" VerticalAlignment="Top" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total" Width="302" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="entryGridTE" HorizontalAlignment="Left" Height="191" Margin="325,275,0,0" VerticalAlignment="Top" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Total" Width="302" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="79,471,0,0" Text="0" Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,472,0,0" Text="Net Income:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Margin="53,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="from_SelectionChanged"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="To" HorizontalAlignment="Left" Margin="53,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="to_SelectionChanged"/>

        <!--help feature-->
        <Button x:Name="incomeHelpButton" Content="?" HorizontalAlignment="Left" Margin="576,21,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="incomeHelpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="incomeHelpWindow" Visibility="Collapsed" >
            <Rectangle HorizontalAlignment="Center" Height="451" Stroke="Black" VerticalAlignment="Center" Width="582" Fill="#316341"/>
            <TextBlock Foreground="White" FontSize="23" HorizontalAlignment="Left" Margin="91,126,0,0" Text="The income statement, or profit and loss statement, allows a user to see their overall net income over a specific period of time. Start by selecting the start and end dates." TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="479"/>
            <TextBlock Foreground="White" FontSize="23" HorizontalAlignment="Left" Margin="91,280,0,0" Text="From there, you will be able to see your total revenue, total expenses. You can also see your net income, which is your total revenue minus your total expenses." TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="479"/>
            <Button x:Name="incomeStatementCloseButton" Content="  X  " HorizontalAlignment="Left" Margin="567,60,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Click="incomeStatementCloseButton_Click" RenderTransformOrigin="2.477,0.376"/>
        </Grid>
    </Grid>
</UserControl>
