leaplog/Journal.xaml

<UserControl x:Class="LeapLog.Journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650"
             Background="White">
    <!-- create grid to show journal entries -->
    <Grid>
        <DataGrid x:Name="entryGrid" HorizontalAlignment="Center" Height="332" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.5,0.5" Margin="0,81,0,0">
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <!-- Date Column -->
                <DataGridTextColumn Header="Date" Width="62 " Binding="{Binding Date}"/>
                <!-- Accounts Column -->
                <DataGridTemplateColumn Header="Accounts" Width="250 ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Account1}"/>
                                <TextBlock Text="{Binding Account2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Category Column -->
                <DataGridTemplateColumn Header="Type" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Type1}"/>
                                <TextBlock Text="{Binding Type2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Debit Column -->
                <DataGridTemplateColumn Header="Debit" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Debit}"/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Credit Column -->
                <DataGridTemplateColumn Header="Credit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding Credit}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Entry Section-->
        <TextBox Name="account1TB" HorizontalAlignment="Left" Height="22" Margin="236,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="account1TB_GotFocus"/>
        <ComboBox Name="type1CB" HorizontalAlignment="Left" Height="20" Margin="345,453,0,0" VerticalAlignment="Top" Width="70" GotFocus="type1CB_GotFocus">
            <ComboBoxItem Content="Asset"></ComboBoxItem>
            <ComboBoxItem Content="Liability"></ComboBoxItem>
            <ComboBoxItem Content="Owners Equity"></ComboBoxItem>
            <ComboBoxItem Content="Revenue"></ComboBoxItem>
            <ComboBoxItem Content="Expense"></ComboBoxItem>
            <ComboBoxItem Content="Withdrawal"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="debitTB" HorizontalAlignment="Left" Height="22" Margin="434,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="account2TB" HorizontalAlignment="Left" Height="22" Margin="236,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" GotFocus="account1TB_GotFocus"/>
        <ComboBox Name="type2CB" HorizontalAlignment="Left" Height="20" Margin="345,517,0,0" VerticalAlignment="Top" Width="70" GotFocus="type1CB_GotFocus">
            <ComboBoxItem Content="Asset"></ComboBoxItem>
            <ComboBoxItem Content="Liability"></ComboBoxItem>
            <ComboBoxItem Content="Owners Equity"></ComboBoxItem>
            <ComboBoxItem Content="Revenue"></ComboBoxItem>
            <ComboBoxItem Content="Expense"></ComboBoxItem>
            <ComboBoxItem Content="Withdrawal"></ComboBoxItem>
        </ComboBox>
        <TextBox Name="creditTB" HorizontalAlignment="Left" Height="22" Margin="434,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button Name="addEntryBtn" Content="Add Entry" HorizontalAlignment="Left" Height="24" Margin="549,455,0,0" VerticalAlignment="Top" Width="94" Click="addEntryBtn_Click" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Debit Amount" HorizontalAlignment="Left" Height="24" Margin="434,423,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Account to Debit" HorizontalAlignment="Left" Height="24" Margin="236,421,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Account to Credit" HorizontalAlignment="Left" Height="24" Margin="236,485,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Credit  Amount" HorizontalAlignment="Left" Height="24" Margin="431,483,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.75,0.583">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Account Type" HorizontalAlignment="Left" Height="28" Margin="339,421,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Account Type" HorizontalAlignment="Left" Height="28" Margin="339,483,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.37,0.264"/>
        <TextBox Name="warningTB" HorizontalAlignment="Center" Background="Beige" Visibility="Collapsed"  Height="60" Margin="0,217,0,0" Text="Error: Please make sure you are not entering quotation marks in your account names and that you are entering numbers for credit and debit." TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="warningAT" HorizontalAlignment="Center" Background="Beige" Visibility="Collapsed" Height="18" Margin="0,217,0,0" Text="Error: please also select an account type for both entries." TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="warningAN" HorizontalAlignment="Center" Background="Beige" Visibility="Collapsed" Height="18" Margin="0,217,0,0" Text="Error: blank accounts are not accepted." TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="user_Input" HorizontalAlignment="Left" Margin="65,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.566,2.187" Height="22" TextChanged="user_Input_TextChanged" FontStyle="Italic"/>
        <Label x:Name="label" Content="Select Existing Database:" HorizontalAlignment="Left" Margin="56,427,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="enter_button" Content="Add New Database" HorizontalAlignment="Left" Margin="74,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.384" Click="enter_button_Click" Height="30" Width="112" FontWeight="Bold"/>

        <!--help feature-->
        <Button x:Name="journalHelpButton" Content="?" HorizontalAlignment="Left" Margin="576,21,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="journalHelpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="journalHelpWindow1" Visibility="Collapsed" >
            <Rectangle  HorizontalAlignment="Center" Height="451" Stroke="Black" VerticalAlignment="Center" Width="582" Fill="#316341"/>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="138,115,0,0" Text="The journal allows the user to record financial transactions. Begin by first creating a journal table. After you type its name and click the 'Create a Journal Table' button, fill out the entry form." TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="478"/>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,316,0,0" Text="To switch between tables that have already been created, simply type the name of the existing table and start filling out your entry. You do not need to click the 'Create a Journal Table' button." TextWrapping="Wrap" VerticalAlignment="Top" Height="176" Width="478"/>
            <Button Name="forwardButton" Content="Next Page" HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Click="forwardButton_Click"/>
        </Grid>
        <Grid x:Name="journalHelpWindow2" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="451" Stroke="Black" VerticalAlignment="Center" Width="582" Fill="#316341"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="116,135,0,0" Text="An example of a journal entry using assets would be to purchase equipment with cash. You are increasing one asset and decreasing another." TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="478"/>
            <Image Source="\images\asset-example.png" HorizontalAlignment="Center" Height="31" Margin="0,182,0,0" VerticalAlignment="Top" Width="538"/>
            <Button Name="backButton" Content="Go back" HorizontalAlignment="Left" Margin="253,463,0,0" VerticalAlignment="Top" Click="backButton_Click"/>
            <Button Name="forwardButton2" Content="Next Page" HorizontalAlignment="Left" Margin="315,463,0,0" VerticalAlignment="Top" Click="forwardButton2_Click"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="116,229,0,0" Text="An example of a journal entry using a liability is buying supplies on credit. You get the supplies now, but will have a debt to pay later." TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="478"/>
            <Image Source="\images\liability-ex.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="522" Margin="0,276,0,0"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="106,320,0,0" Text="An example of a journal entry using owner's equity is to invest money into your business. Bob invests money, so both cash and owner's equity increase." TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="478"/>
            <Image Source="\images\oe-example.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="522" Margin="0,362,0,0"/>
        </Grid>
        <Grid x:Name="journalHelpWindow3" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="451" Stroke="Black" VerticalAlignment="Center" Width="582" Fill="#316341"/>
            <Button Name="backButton2" Content="Go back" HorizontalAlignment="Left" Margin="253,463,0,0" VerticalAlignment="Top" Click="backButton2_Click"/>
            <Button x:Name="jCloseButton" Content="  X  " HorizontalAlignment="Left" Margin="608,72,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Click="jCloseButton_Click"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="122,136,0,0" Text="An example of a  a journal entry using a withdrawal is if Bob, the owner, chooses to withdraw money from their business for their own personal expenses. Withdrawal accounts are always debited." TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="478"/>
            <Image Source="\images\drawing-example-image.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="522" Margin="0,209,0,0"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="122,259,0,0" Text="An example of a journal entry using a revenue account is when the business generates sales income. Both cash and revenue increase. Revenue accounts are always credited." TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="478"/>
            <Image Source="\images\revenue-example-image.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="522" Margin="0,309,0,0"/>
            <TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="122,354,0,0" Text="An example of a journal entry using an expense account is when an owner needs to pay their employees' salary. The expense account is increased and cash is decreased. Expense accounts are always debited." TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="478"/>
            <Image Source="\images\expense-example-image.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="522" Margin="0,415,0,0"/>
        </Grid>

        <Button x:Name="toExcel" Content="Export to Excel" HorizontalAlignment="Left" Margin="549,488,0,0" VerticalAlignment="Top" Width="94" Height="24" FontWeight="Bold" Click="toExcel_Click" RenderTransformOrigin="0.649,0.457"/>
        <Label x:Name="label1" Content="Or" HorizontalAlignment="Left" Margin="118,479,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
