leaplog/LoginScreen.xaml

<Window x:Name="loginWindow" x:Class="LeapLog.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="Member Login" Height="440" Width="340" FontSize="14" Background="#234264" KeyUp="Window_KeyUp_1" WindowStartupLocation="CenterScreen" Closing="loginWindow_Closing">
    <Canvas x:Name="loginCanvas" HorizontalAlignment="Center" Margin="0,0,0,2" Width="340" >
        <Rectangle Fill="#fdfdfd" Height="300" Canvas.Left="48" Stroke="Black" Canvas.Top="46" Width="244"/>
        <Label x:Name="label" Content="Username:" RenderTransformOrigin="-0.897,0.593" FontSize="14" Height="16" Canvas.Left="74" Canvas.Top="154" Width="166" FontFamily="Microsoft Sans Serif" Padding="0,0,0,0"/>
        <Label x:Name="label1" Content="Enter Password: " FontSize="14" Height="16" Canvas.Left="74" Canvas.Top="208" Width="166" FontFamily="Microsoft Sans Serif" FlowDirection="LeftToRight" Padding="0,0,0,0"/>
        <TextBox x:Name="UserName" TabIndex="1" TextWrapping="Wrap" FontFamily="Calibri" FontStyle="Italic" PreviewKeyUp="UserName_PreviewKeyUp" Height="24" Canvas.Left="74" Canvas.Top="174" Width="192" PreviewMouseDown="UserName_PreviewMouseDown" FlowDirection="LeftToRight"/>
        <Button x:Name="enterButton" TabIndex="3" Content="ENTER" Click="button_Click" RenderTransformOrigin="0.388,0.555" KeyUp="enterButton_KeyUp" Height="35" Canvas.Left="80" Canvas.Top="277" Width="80" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="exitButton" TabIndex="4" Content="EXIT" Click="button1_Click" Height="35" Canvas.Left="178" Canvas.Top="277" Width="80" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="Pass" TabIndex="2" Width="192" Height="26" PreviewKeyUp="Pass_PreviewKeyUp" Canvas.Left="74" Canvas.Top="228" PreviewMouseDown="Pass_PreviewMouseDown" KeyUp="Pass_KeyUp_1"/>
        <Image x:Name="image" Height="100" Canvas.Top="52" Width="236" Source="logo.png" Canvas.Left="54"/>
        <Button x:Name="newUser" Content="Register Account" Canvas.Left="112" Canvas.Top="376" Width="120" FontStyle="Italic" FontWeight="Bold" Visibility="Visible" Background="#FFB4E5F0" Click="newUser_Click"/>

    </Canvas>
</Window>
