LeapLog/LoginScreen.xaml

<Window x:Class="LeapLog.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid Height="399" HorizontalAlignment="Left" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="210" Margin="67,128,575,0" VerticalAlignment="Top" Source="monitor (3).png" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="User Name:" HorizontalAlignment="Left" Margin="132,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.897,0.593" Width="172" FontSize="14" Grid.Column="1"/>
        <Label x:Name="label1" Content="Enter Password: " HorizontalAlignment="Left" Margin="132,200,0,0" VerticalAlignment="Top" Width="172" FontSize="14" Grid.Column="1"/>
        <Button x:Name="button" Content="ENTER" HorizontalAlignment="Left" Margin="137,270,0,0" VerticalAlignment="Top" Width="86" Height="45" Grid.Column="1" Click="button_Click"/>
        <Button x:Name="button1" Content="EXIT" HorizontalAlignment="Left" Margin="250,270,0,0" VerticalAlignment="Top" Width="86" Height="45" Grid.Column="1" Click="button1_Click"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="137,153,0,0" Text="Enter username" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" TextChanged="textBox1_TextChanged" FontFamily="Calibri" FontStyle="Italic" Height="19" Grid.Column="1"/>
        <Label x:Name="label2" Content="LeapLog Systems" HorizontalAlignment="Left" Margin="75,27,0,0" VerticalAlignment="Top" Width="425" Height="46" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="137,234,0,0" Text="Enter Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="20" TextChanged="textBox_TextChanged" FontFamily="Calibri" FontStyle="Italic"/>

    </Grid>
</Window>
