leaplog/MainWindow.xaml

<Window x:Class="LeapLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Dashboard" Height="650" Width="800" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#234264"></Rectangle>
        <Grid Background="#182C42" DockPanel.Dock="Top" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Height="30">
            <Image Source="\images\icon.jpg" Height="15" HorizontalAlignment="Left" Margin="10,8,0,8"/>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False" Click="MinimizeButton_Click" 
                        Height="20" Width="20" Margin="0, 0, 10, 0"/>

                <Button x:Name="CloseButton" Content="X"
                KeyboardNavigation.IsTabStop="False" Height="20" Width="20" Click="CloseButton_Click"
                        Margin="0, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <Grid Width="750" Height="535"  Margin="25,75,25,-32" VerticalAlignment="Top">
            <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="500" VerticalAlignment="Bottom" Width="752" Background="#FFB4E5F0">

                <TabItem Header="Journal" Margin="-5, 0, 0, -2 " Width="140">
                    <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                        <local:Journal Height="475" Width="745" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="T-Accounts" Margin="0, 0, 0, -2" Width="140">
                    <Grid Background="#FFE5E5E5">
                        <local:T_Accounts x:Name="t_account_control" Height="475" Width="745" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Balance Sheet" Margin="1, 0, 0, -2" Width="140">
                    <Grid Background="#FFE5E5E5">
                        <local:BalanceSheet x:Name="balance_sheet_control" Height="475" Width="745" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Income Statement" Margin="1, 0, 0, -2" Width="150">
                    <Grid Background="#FFE5E5E5">
                        <local:IncomeStatement x:Name="income_statement" Height="475" Width="745" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Statement of Owner's Equity" Margin="1, 0, -5, -2" Width="175">
                    <Grid Background="#FFE5E5E5">
                        <local:StatementofOwnersEquity x:Name="statementofownersequity" Height="475" Width="745" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Getting Started" Height="25" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-17,0,0" />
            <Grid x:Name="gettingStartedWindow" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="572" Margin="22,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="747"/>
                <local:Dashboard HorizontalAlignment="Left" Height="572" Margin="22,35,0,0" VerticalAlignment="Top" Width="747"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
