leaplog/MainWindow.xaml

<Window x:Class="LeapLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="808" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" Background="#FF88BFCB">
    <Grid Margin="0,63,0,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged" HorizontalAlignment="Left" Height="595" Margin="22,10,0,0" VerticalAlignment="Top" Width="752" Background="#FFB4E5F0" Grid.ColumnSpan="2">

            <TabItem Header="Journal" Margin="-2,-1,-36,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <local:Journal Height="567" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="#FFB4DDF0" Margin="0,0,-11,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="T-Accounts" Margin="37,-1,-74,-1">
                <Grid Background="#FFE5E5E5">
                    <local:T_Accounts x:Name="t_account_control" Height="558" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Balance Sheet" Margin="75,-1,-113,-1">
                <Grid Background="#FFE5E5E5">
                    <local:BalanceSheet x:Name="balance_sheet_control" Margin="46,10,46,0" Height="541" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Income Statement" Margin="114,-1,-150,-1">
                <Grid Background="#FFE5E5E5">
                    <local:IncomeStatement x:Name="income_statement"  Height="541" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statement of Owner's Equity" Margin="151,-2,-150,0">
                <Grid Background="#FFE5E5E5">
                    <local:StatementofOwnersEquity x:Name="statementofownersequity" Height="541" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="81" Margin="580,-60,0,0" VerticalAlignment="Top" Width="194" Source="/logo.png" Stretch="Fill"/>
        <Button Content="Getting Started" HorizontalAlignment="Left" Margin="22,-51,0,0" VerticalAlignment="Top" Height="40" Width="119" Click="Button_Click"/>
        <Grid x:Name="gettingStartedWindow" Visibility="Collapsed">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="572" Margin="22,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="747"/>
            <local:Dashboard HorizontalAlignment="Left" Height="572" Margin="22,35,0,0" VerticalAlignment="Top" Width="747"/>
        </Grid>

    </Grid>
</Window>
