LeapLog/MainWindow.xaml

<Window x:Class="LeapLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="800">
    <Grid Height="425">
        <!-- nav buttons -->
        <Button x:Name="journalBtn" Content="Journal" HorizontalAlignment="Left" Height="40" Margin="24,34,0,0" VerticalAlignment="Top" Width="84" Click="journalBtn_Click"/>
        <Button x:Name="tAccBtn" Content="T-Accounts" HorizontalAlignment="Left" Height="41" Margin="24,95,0,0" VerticalAlignment="Top" Width="84" Click="tAccBtn_Click"/>

        <!-- unused buttons -->
        <Button Content="Profit and Loss" HorizontalAlignment="Left" Height="42" Margin="22,215,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Balance Sheet" HorizontalAlignment="Left" Height="42" Margin="24,158,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Cash Flow" HorizontalAlignment="Left" Height="42" Margin="24,275,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Reports" HorizontalAlignment="Left" Height="42" Margin="24,335,0,0" VerticalAlignment="Top" Width="84"/>

        <!-- where the different sections will be seen (for now until I can find a better way to do it) -->
        <Grid Height="650" Width="650" Margin="140,-112,10,0" VerticalAlignment="Top">
            <local:Journal x:Name="journalUserControl" Visibility="Collapsed"></local:Journal>
            <local:T_Accounts x:Name="t_AccountsUserControl" Visibility="Collapsed"></local:T_Accounts>
        </Grid>
    </Grid>
</Window>
