LeapLog/StatementofOwnersEquity.xaml

<UserControl x:Class="LeapLog.StatementofOwnersEquity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d" 
             Background="White" Height="497" Width="643">
    <Grid>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Margin="53,14,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="from_SelectionChanged" IsReadOnly="True"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="To" HorizontalAlignment="Left" Margin="53,37,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionChanged="to_SelectionChanged" IsReadOnly="True"/>
        <Label Content="Capital at start date:" HorizontalAlignment="Left" Height="23" Margin="53,64,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Net income:" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Withdrawals:" HorizontalAlignment="Left" Height="23" Margin="87,120,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Capital at end date:" HorizontalAlignment="Left" Height="23" Margin="53,148,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="173,69,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Margin="173,97,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Margin="173,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Margin="173,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
    </Grid>
</UserControl>
