leaplog/T_Accounts.xaml

<UserControl x:Class="LeapLog.T_Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeapLog"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="745"
             Background="White">
    <Grid>
        <!-- assets grid -->
        <DataGrid x:Name="a_Grid" SelectionUnit="Cell" HorizontalAlignment="Left" Height="370" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" Margin="38,0,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_MouseDown"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assets" Width="*" Binding="{Binding Account}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- liabilities grid -->
        <DataGrid x:Name="l_Grid" SelectionMode="Single" HorizontalAlignment="Center" Height="370" VerticalAlignment="Center" Width="198" RenderTransformOrigin="0.5,0.5">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_MouseDown"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Liabilities" Width="*" Binding="{Binding Account}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- owner's equity grid -->
        <DataGrid x:Name="oe_Grid" SelectionMode="Single" HorizontalAlignment="Left" Height="370" VerticalAlignment="Center" Width="199" RenderTransformOrigin="0.5,0.5" Margin="506,0,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_MouseDown"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner's Equity" Width="*" Binding="{Binding Account}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--help feature-->
        <Button x:Name="taccHelpButton" Content="?" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="taccHelpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="taccHelpWindow" Visibility="Collapsed">
            <Rectangle HorizontalAlignment="Center" Height="451" Stroke="Black" VerticalAlignment="Center" Width="582" Fill="#316341"/>
            <TextBlock Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0,126,0,0" Text="The T-Accounts section allows the user to look at each account created individually. The accounts are separated by type." TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="478"/>
            <TextBlock Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0,291,0,0" Text="Click on an account name to see the financial history of each account." TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="478"/>
            <Button x:Name="tCloseButton" Content="  X  " HorizontalAlignment="Left" Margin="607,70,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Click="tCloseButton_Click" RenderTransformOrigin="2.477,0.376"/>
        </Grid>

    </Grid>
</UserControl>
