leaplog/test-window.xaml

<Window x:Class="LeapLog.test_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapLog"
        mc:Ignorable="d"
        Title="test_window" Height="454" Width="549">
    <Grid Height="421">
        <TextBox Name="Name2TB" HorizontalAlignment="Left" Height="30" Margin="421,122,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Type2TB" HorizontalAlignment="Left" Height="30" Margin="421,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Credit2TB" HorizontalAlignment="Left" Height="30" Margin="421,280,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Debit2TB" HorizontalAlignment="Left" Height="30" Margin="421,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Date2TB" HorizontalAlignment="Left" Height="30" Margin="421,64,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Balance2TB" HorizontalAlignment="Left" Height="30" Margin="421,331,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Name1TB" HorizontalAlignment="Left" Height="30" Margin="228,122,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Type1TB" HorizontalAlignment="Left" Height="30" Margin="228,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Credit1TB" HorizontalAlignment="Left" Height="30" Margin="228,280,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Debit1TB" HorizontalAlignment="Left" Height="30" Margin="228,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Date1TB" HorizontalAlignment="Left" Height="30" Margin="228,64,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="Balance1TB" HorizontalAlignment="Left" Height="30" Margin="228,331,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="30" Margin="158,64,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="158,122,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="30" Margin="368,64,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="356,122,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="356,180,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="30" Margin="158,180,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Debit" HorizontalAlignment="Left" Height="30" Margin="158,228,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Credit" HorizontalAlignment="Left" Height="30" Margin="163,280,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="30" Margin="163,331,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Debit" HorizontalAlignment="Left" Height="30" Margin="372,228,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Credit" HorizontalAlignment="Left" Height="30" Margin="368,280,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="30" Margin="368,328,0,0" VerticalAlignment="Top" Width="66"/>
        <DataGrid Name="testGrid" HorizontalAlignment="Left" Height="294" Margin="10,0,0,0" VerticalAlignment="Center" Width="128">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accounts" Width="*" Binding="{Binding Account}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
